<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
     <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
        font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
      }
      .info-title{
        color: black;
        font-size: 14px;
        background-color: rgba(0,155,255,0.8);
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
      }
      .info-content{
        padding: 4px;
        color: #666666;
        line-height: 23px;
      }
      .info-content img{
        float: left;
        margin: 3px;
      }
    </style>
    <title>西江月度假村</title>
  </head>
  <body>
   <div id="container" tabindex="0"></div>
   <div id='panel'></div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f71ea132b99c4eeac617df459883dfa8"></script>
   <script type="text/javascript">
    var map = new AMap.Map('container',{
            resizeEnable: true,
            zoom: 10,
            center: [104.319567,30.817074]
    });
    var marker = new AMap.Marker({
            position: [104.319567,30.817074]
    });
    marker.setMap(map);
    marker.on('click',function(e){
      infowindow.open(map,e.target.getPosition());
    })
    AMap.plugin('AMap.AdvancedInfoWindow',function(){
       infowindow = new AMap.AdvancedInfoWindow({
        content: '<div class="info-title">一点田生态农场</div><div class="info-content">'+
                '<img src="http://img.yuntu.amap.com/55dd5f77e4b060df1323c2fb@!thumb" width="240" height="100">'+
                '<br/>'+'<br>'+
                '<a target="_blank" href = "http://mobile.amap.com/">点击下载高德地图</a></div>',
        offset: new AMap.Pixel(0, -30)
      });
      infowindow.open(map,[104.319567,30.817074]);
    })

    
   </script>
   <script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
   
  </body>
</html>